{
  "name": "image-processing-api",
  "version": "1.0.0",
  "description": "A simple API that can be used to resize and cache images",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "jasmine": "jasmine",
    "lintinit": "eslint --init",
    "lint": "eslint \"src/**/*.{js,ts}\"",
    "prettier": "prettier --config .prettierrc \"src/**/*.{js,ts}\" --write",
    "test": "npm run build && npm run jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoshuaDoucet/ImageProcessingAPI.git"
  },
  "keywords": [
    "images",
    "image",
    "API",
    "resize",
    "cache"
  ],
  "author": "Joshua Doucet",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoshuaDoucet/ImageProcessingAPI/issues"
  },
  "homepage": "https://github.com/JoshuaDoucet/ImageProcessingAPI#readme",
  "devDependencies": {
    "@types/jasmine": "^3.10.3",
    "@typescript-eslint/eslint-plugin": "^5.9.1",
    "@typescript-eslint/parser": "^5.9.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^1.19.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "jasmine": "^3.6.4",
    "jasmine-spec-reporter": "^7.0.0"
  }
}
